Information
   i) # [id] : (start time) : (duration) : (is final)

Start sequence
   0) # [   0] : (  1.16) : (   1.8) : (0)
   1) # [   1] : (  1.64) : (  0.78) : (0)
   2) # [   2] : (   2.1) : (  4.68) : (0)
   3) # [   3] : (  3.42) : (  3.06) : (0)
   4) # [   4] : (  4.28) : (  2.46) : (0)
   5) # [   5] : (  5.52) : (  4.14) : (0)
   6) # [   6] : (  5.96) : (  1.56) : (0)
   7) # [   7] : (  6.28) : (  1.56) : (0)
   8) # [   8] : (  7.84) : (  2.88) : (0)
   9) # [   9] : (  9.26) : (  4.62) : (1)

Solving sequence 'consistent'
   0) # [   0] : (  1.16) : (   1.8) : (0)
   1) # [   1] : (  1.64) : (  0.78) : (0)
   2) # [   2] : (   2.1) : (  4.68) : (0)
   3) # [   3] : (  3.42) : (  3.06) : (0)
   4) # [   4] : (  4.28) : (  2.46) : (0)
   5) # [   5] : (  5.52) : (  4.14) : (0)
   6) # [   6] : (  5.96) : (  1.56) : (0)
   7) # [   7] : (  6.28) : (  1.56) : (0)
   8) # [   8] : (  7.84) : (  2.88) : (0)
Total time : 24.102 sec

Solving sequence 'parallel'
   0) # [   1] : (  1.64) : (  0.78) : (0)
   1) # [   0] : (  1.16) : (   1.8) : (0)
   2) # [   3] : (  3.42) : (  3.06) : (0)
   3) # [   4] : (  4.28) : (  2.46) : (0)
   4) # [   2] : (   2.1) : (  4.68) : (0)
   5) # [   6] : (  5.96) : (  1.56) : (0)
   6) # [   7] : (  6.28) : (  1.56) : (0)
   7) # [   5] : (  5.52) : (  4.14) : (0)
   8) # [   8] : (  7.84) : (  2.88) : (0)
Total time : 11.185 sec