Information
   i) # [id] : (start time) : (duration) : (is final)

Start sequence
   0) # [   0] : (  1.76) : (  2.82) : (0)
   1) # [   1] : (  3.46) : (  5.34) : (0)
   2) # [   2] : (  3.86) : (  5.58) : (0)
   3) # [   3] : (   4.2) : (  3.66) : (0)
   4) # [   4] : (  6.14) : (  1.86) : (0)
   5) # [   5] : (  7.92) : (  3.36) : (0)
   6) # [   6] : (  8.38) : (  3.24) : (0)
   7) # [   7] : ( 10.08) : (  1.32) : (0)
   8) # [   8] : (  10.3) : (  3.06) : (0)
   9) # [   9] : ( 11.36) : (  5.28) : (1)

Solving sequence 'consistent'
   0) # [   0] : (  1.76) : (  2.82) : (0)
   1) # [   1] : (  3.46) : (  5.34) : (0)
   2) # [   2] : (  3.86) : (  5.58) : (0)
   3) # [   3] : (   4.2) : (  3.66) : (0)
   4) # [   4] : (  6.14) : (  1.86) : (0)
   5) # [   5] : (  7.92) : (  3.36) : (0)
   6) # [   6] : (  8.38) : (  3.24) : (0)
   7) # [   7] : ( 10.08) : (  1.32) : (0)
   8) # [   8] : (  10.3) : (  3.06) : (0)
Total time : 32.03 sec

Solving sequence 'parallel'
   0) # [   0] : (  1.76) : (  2.82) : (0)
   1) # [   3] : (   4.2) : (  3.66) : (0)
   2) # [   1] : (  3.46) : (  5.34) : (0)
   3) # [   2] : (  3.86) : (  5.58) : (0)
   4) # [   4] : (  6.14) : (  1.86) : (0)
   5) # [   7] : ( 10.08) : (  1.32) : (0)
   6) # [   5] : (  7.92) : (  3.36) : (0)
   7) # [   6] : (  8.38) : (  3.24) : (0)
   8) # [   8] : (  10.3) : (  3.06) : (0)
Total time : 14.492 sec