//////////////////// Start ////////////////////

// Output Array
//     0) : (      0 |      0 |      0 |      0 )
//     1) : (      1 |      2 |      3 |    0x1 )
//     2) : (      2 |      4 |      6 |    0x2 )
//     3) : (      3 |      6 |      9 |    0x3 )
//     4) : (      4 |      8 |     12 |    0x4 )
//     5) : (      5 |     10 |     15 |    0x5 )
//     6) : (      6 |     12 |     18 |    0x6 )
//     7) : (      7 |     14 |     21 |    0x7 )
//     8) : (      8 |     16 |     24 |    0x8 )
//     9) : (      9 |     18 |     27 |    0x9 )
//    10) : (     10 |     20 |     30 |    0xa )
//    11) : (     11 |     22 |     33 |    0xb )
//    12) : (     12 |     24 |     36 |    0xc )
//    13) : (     13 |     26 |     39 |    0xd )
//    14) : (     14 |     28 |     42 |    0xe )
//    15) : (     15 |     30 |     45 |    0xf )
//    16) : (     16 |     32 |     48 |   0x10 )
//    17) : (     17 |     34 |     51 |   0x11 )
//    18) : (     18 |     36 |     54 |   0x12 )
//    19) : (     19 |     38 |     57 |   0x13 )
//    20) : (     20 |     40 |     60 |   0x14 )
//    21) : (     21 |     42 |     63 |   0x15 )
//    22) : (     22 |     44 |     66 |   0x16 )
//    23) : (     23 |     46 |     69 |   0x17 )
//    24) : (     24 |     48 |     72 |   0x18 )
//    25) : (     25 |     50 |     75 |   0x19 )
//    26) : (     26 |     52 |     78 |   0x1a )
//    27) : (     27 |     54 |     81 |   0x1b )
//    28) : (     28 |     56 |     84 |   0x1c )
//    29) : (     29 |     58 |     87 |   0x1d )
//    30) : (     30 |     60 |     90 |   0x1e )
//    31) : (     31 |     62 |     93 |   0x1f )
//    32) : (     32 |     64 |     96 |   0x20 )
//    33) : (     33 |     66 |     99 |   0x21 )
//    34) : (     34 |     68 |    102 |   0x22 )
//    35) : (     35 |     70 |    105 |   0x23 )
//    36) : (     36 |     72 |    108 |   0x24 )
//    37) : (     37 |     74 |    111 |   0x25 )
//    38) : (     38 |     76 |    114 |   0x26 )
//    39) : (     39 |     78 |    117 |   0x27 )

// Input Array
//     0) : (      0 |      0 |      0 |      0 )
//     1) : (      1 |      2 |      3 |    0x1 )
//     2) : (      2 |      4 |      6 |    0x2 )
//     3) : (      3 |      6 |      9 |    0x3 )
//     4) : (      4 |      8 |     12 |    0x4 )
//     5) : (      5 |     10 |     15 |    0x5 )
//     6) : (      6 |     12 |     18 |    0x6 )
//     7) : (      7 |     14 |     21 |    0x7 )
//     8) : (      8 |     16 |     24 |    0x8 )
//     9) : (      9 |     18 |     27 |    0x9 )
//    10) : (     10 |     20 |     30 |    0xa )
//    11) : (     11 |     22 |     33 |    0xb )
//    12) : (     12 |     24 |     36 |    0xc )
//    13) : (     13 |     26 |     39 |    0xd )
//    14) : (     14 |     28 |     42 |    0xe )
//    15) : (     15 |     30 |     45 |    0xf )
//    16) : (     16 |     32 |     48 |   0x10 )
//    17) : (     17 |     34 |     51 |   0x11 )
//    18) : (     18 |     36 |     54 |   0x12 )
//    19) : (     19 |     38 |     57 |   0x13 )
//    20) : (     20 |     40 |     60 |   0x14 )
//    21) : (     21 |     42 |     63 |   0x15 )
//    22) : (     22 |     44 |     66 |   0x16 )
//    23) : (     23 |     46 |     69 |   0x17 )
//    24) : (     24 |     48 |     72 |   0x18 )
//    25) : (     25 |     50 |     75 |   0x19 )
//    26) : (     26 |     52 |     78 |   0x1a )
//    27) : (     27 |     54 |     81 |   0x1b )
//    28) : (     28 |     56 |     84 |   0x1c )
//    29) : (     29 |     58 |     87 |   0x1d )
//    30) : (     30 |     60 |     90 |   0x1e )
//    31) : (     31 |     62 |     93 |   0x1f )
//    32) : (     32 |     64 |     96 |   0x20 )
//    33) : (     33 |     66 |     99 |   0x21 )
//    34) : (     34 |     68 |    102 |   0x22 )
//    35) : (     35 |     70 |    105 |   0x23 )
//    36) : (     36 |     72 |    108 |   0x24 )
//    37) : (     37 |     74 |    111 |   0x25 )
//    38) : (     38 |     76 |    114 |   0x26 )
//    39) : (     39 |     78 |    117 |   0x27 )

///////////////////// End /////////////////////