//////////////////// Example 1 ////////////////////

Input 'add' cost (int() in [ 0 , 100 ]) :
3
Input 'delete' cost (int() in [ 0 , 100 ]) :
2
Input 'change' cost (int() in [ 0 , 100 ]) :
1
Input types number (int() in [ 2 , 100 ]) :
10
Input config1 length (int() in [ 1 , 100 ]) :
4
Input element0 (int() in [ 0 , 9 ]) :
3
Input element1 (int() in [ 0 , 9 ]) :
1
Input element2 (int() in [ 0 , 9 ]) :
0
Input element3 (int() in [ 0 , 9 ]) :
6
Input config2 length (int() in [ 1 , 100 ]) :
4
Input element0 (int() in [ 0 , 9 ]) :
5
Input element1 (int() in [ 0 , 9 ]) :
2
Input element2 (int() in [ 0 , 9 ]) :
8
Input element3 (int() in [ 0 , 9 ]) :
9

Costs ('add', 'delete', 'change') : 3 2 1
Start configuration               : [3, 1, 0, 6]
End   configuration               : [5, 2, 8, 9]

Optimal costs :
[0, 2, 4, 6, 8]
[3, 1, 3, 5, 7]
[6, 4, 2, 4, 6]
[9, 7, 5, 3, 5]
[12, 10, 8, 6, 4]

Min cost : 4
Successfully complete!

//////////////////// Example 2 ////////////////////

Input 'add' cost (int() in [ 0 , 100 ]) :
5
Input 'delete' cost (int() in [ 0 , 100 ]) :
3
Input 'change' cost (int() in [ 0 , 100 ]) :
1
Input types number (int() in [ 2 , 100 ]) :
10
Input config1 length (int() in [ 1 , 100 ]) :
6
Input element0 (int() in [ 0 , 9 ]) :
2
Input element1 (int() in [ 0 , 9 ]) :
8
Input element2 (int() in [ 0 , 9 ]) :
1
Input element3 (int() in [ 0 , 9 ]) :
0
Input element4 (int() in [ 0 , 9 ]) :
3
Input element5 (int() in [ 0 , 9 ]) :
6
Input config2 length (int() in [ 1 , 100 ]) :
10
Input element0 (int() in [ 0 , 9 ]) :
3
Input element1 (int() in [ 0 , 9 ]) :
5
Input element2 (int() in [ 0 , 9 ]) :
1
Input element3 (int() in [ 0 , 9 ]) :
0
Input element4 (int() in [ 0 , 9 ]) :
8
Input element5 (int() in [ 0 , 9 ]) :
3
Input element6 (int() in [ 0 , 9 ]) :
6
Input element7 (int() in [ 0 , 9 ]) :
0
Input element8 (int() in [ 0 , 9 ]) :
1
Input element9 (int() in [ 0 , 9 ]) :
8

Costs ('add', 'delete', 'change') : 5 3 1
Start configuration               : [2, 8, 1, 0, 3, 6]
End   configuration               : [3, 5, 1, 0, 8, 3, 6, 0, 1, 8]

Optimal costs :
[0, 3, 6, 9, 12, 15, 18]
[5, 1, 4, 7, 10, 12, 15]
[10, 6, 2, 5, 8, 11, 13]
[15, 11, 7, 2, 5, 8, 11]
[20, 16, 12, 7, 2, 5, 8]
[25, 21, 16, 12, 7, 3, 6]
[30, 26, 21, 17, 12, 7, 4]
[35, 31, 26, 22, 17, 12, 7]
[40, 36, 31, 27, 22, 17, 12]
[45, 41, 36, 31, 27, 22, 17]
[50, 46, 41, 36, 32, 27, 22]

Min cost : 22
Successfully complete!