//////////////////// Start ///////////////////////

// Before

//////////////////// Content1 ////////////////////
// 1) float1  : 27.34
// 2) double1 : 45.17
// 3) int1    : 567
// 4) ptr1    : 0x4ed010
//////////////////////////////////////////////////

//////////////////// Content2 ////////////////////
// 1) float2  : 317.4
// 2) double2 : 987.675
// 3) int2    : 256
// 4) ptr2    : 0x4ed014
//////////////////////////////////////////////////

// After

//////////////////// Content1 ////////////////////
// 1) float1  : 317.4
// 2) double1 : 987.675
// 3) int1    : 256
// 4) ptr1    : 0x4ed014
//////////////////////////////////////////////////

//////////////////// Content2 ////////////////////
// 1) float2  : 27.34
// 2) double2 : 45.17
// 3) int2    : 567
// 4) ptr2    : 0x4ed010
//////////////////////////////////////////////////

//////////////////// End /////////////////////////