/////////////// Begin //////////////////////////

/////////////// Task Array /////////////////////
 (  i) :: [Task Number] <Execution Time> {Delay} /Importance/
////////////////////////////////////////////////
 (  0) :: [  0] : <137> : { 88} : / 33/
 (  1) :: [  1] : <  1> : { 75} : / 99/
 (  2) :: [  2] : <206> : { 71} : / 60/
 (  3) :: [  3] : <230> : { 51} : /111/
 (  4) :: [  4] : <241> : {  9} : /  5/
 (  5) :: [  5] : <144> : { 49} : / 22/
 (  6) :: [  6] : <285> : { 16} : /122/
 (  7) :: [  7] : <233> : { 63} : /171/
 (  8) :: [  8] : <293> : { 21} : / 28/
 (  9) :: [  9] : <271> : { 96} : /142/
 ( 10) :: [ 10] : <160> : { 88} : /114/
 ( 11) :: [ 11] : <  0> : { 30} : /  4/
 ( 12) :: [ 12] : <100> : { 79} : /138/
 ( 13) :: [ 13] : < 42> : { 82} : /  4/
 ( 14) :: [ 14] : <237> : { 69} : /197/
 ( 15) :: [ 15] : <168> : { 38} : / 94/
 ( 16) :: [ 16] : <161> : { 13} : / 16/
 ( 17) :: [ 17] : < 47> : { 87} : / 77/
 ( 18) :: [ 18] : < 48> : { 34} : / 67/
 ( 19) :: [ 19] : <188> : { 58} : / 61/

/////////////// Dispatcher task sequence ///////
 (  i) :: [Task Number] <Execution Time>
////////////////////////////////////////////////
 (  0) :: [ -1] : < 88>     // Простой диспетчера
 (  1) :: [  0] : <137>
 (  2) :: [  1] : <  1>
 (  3) :: [ -1] : <  7>     // Простой диспетчера
 (  4) :: [  2] : <206>
 (  5) :: [  3] : <230>
 (  6) :: [  6] : <285>
 (  7) :: [  7] : <233>
 (  8) :: [  4] : <241>
 (  9) :: [  5] : <144>
 ( 10) :: [  9] : <271>
 ( 11) :: [  8] : <293>
 ( 12) :: [ 10] : <160>
 ( 13) :: [ 12] : <100>
 ( 14) :: [ 11] : <  0>
 ( 15) :: [ 14] : <237>
 ( 16) :: [ 13] : < 42>
 ( 17) :: [ 15] : <168>
 ( 18) :: [ 16] : <161>
 ( 19) :: [ 17] : < 47>
 ( 20) :: [ 18] : < 48>
 ( 21) :: [ 19] : <188>

//////////////// End ///////////////////////////