/*
(10-40 баллов)
Написать программу для настольной карточной игры (в текстовой форме). 
1)Игрок выбирает действия (2-3 типа)
2)4-5 видов карт (с возможностью развития)
3)Взаимодействие между игроками определяется наборами карт, модификаторами, случайными событиями
*/

Важно!!!
    1) Программа может быть запущена только в Linux (используются управляющие последовательности)
    2) Нужно увеличить размеры терминала min 30 х 110 и не смещать окно (колесом мыши) до конца игры

Инструкция!
    1) В игре представлены 5 видов карт (Defender, Fighter, Hiller, Sniper, Tank)
    2) Описание карт
        В верхнем левом углу расположены hitpoints карты, внизу расположено название, под 
        hitpoints расположен индикатор щита. В правом верхнем углу расположено число, отвечающее за
        кол-во возможных использований уникальной способности карты.

            +--------+
            |25   6  |  // Жизни, способности
            |<s>     |  // Индикатор щита (щит однократно блокирует урон любой карты)
            |        |
            |Defender|  // Название
            +--------+
        
        1. Defender
            Уникальная способность  : восстанавливает всем союзным картам щит (на каждую карту без щита 
                                      тратится 1 единица способности, всего 6 единиц)
            Жизни                   : 25
            Цена                    : 6
            Дополнительно           : при смене хода восстанавливает себе щит
            
        2. Fighter
            Уникальная способность  : наносит 15 единиц урона одной карте противника (стоимость выстрела 2 единицы)
            Жизни                   : 30
            Цена                    : 2
            
        3. Hiller
            Уникальная способность  : восстанавливает всем союзным картам жизни (на каждую поврежденную карту  
                                      тратится 1 единица способности, всего 6 единиц)
            Жизни                   : 40
            Цена                    : 8
            Дополнительно           : при смене хода восстанавливает себе жизни
            
        4. Sniper
            Уникальная способность  : наносит 100 единиц урона одной карте противника (на каждый выстрел 
                                      тратится 1 единица способности, всего 3 единицы)
            Жизни                   : 15
            Цена                    : 10
            
        5. Tank
            Уникальная способность  : наносит 20 единиц урона всем картам противника (стоимость выстрела 10 единиц)
            Жизни                   : 100
            Цена                    : 10
            Дополнительно           : по умолчанию имеет щит
    3) Описание игры
            Игрок может брать из колоды карту и ставить ее в слот, если он может ее купить.
        Можно ставить карту на место другой, но тогда придется заплатить штраф 1 единицу. Игрок может 
        атаковать карты противника, используя свои карты. Вспомогательная цель: уничтожить все карты противника.
        Как только это произойдет, откроется возможность использовать ExtraHit по противнику (он стоит 20 единиц 
        и уменьшает кол-во его жизней на 1). Основная цель: уничтожить все жизни оппонента. Это приведет к победе.
            Каждый ход игрок дополнительно получает 6 единиц монет и ему возвращают использованные, но
        восстанавливаются только те, которые не были потрачены на ExtraHit.
    4) Описание команд
        1. take(N,M) - вставляет карту с номером N в слот M (номера указаны на поле)
        2. a) use(N) - использовать карту с номером N слота (Tank, Hiller, Defender)
           b) use(N,M) - использовать карту N слота против карты M оппонента
        3. hit - использовать ExtraHit
        4. miss - пропустить ход
        5. esc - выйти из игры
    5) Описание интерфейса
        Изображение игрового поля:
        
    +-------------------------------------------------------------------------+
    |                                                                         |
    | [0]------+  [1]------+  [2]------+  [3]------+  [4]------+  [X]------+  |     // Номера карт (верхний левый угол)
    | |        |  |        |  |        |  |        |  |        |  |        |  |
    | |Defender|  |Fighter!|  | Hiller |  | Sniper |  |  Tank  |  |  Hit!  |  |
    | |        |  |        |  |        |  |        |  |        |  |        |  |
    | +-----[ 6]  +-----[ 2]  +-----[ 8]  +-----[10]  +-----[10]  +-----[20]  |     // Стоимости карт (нижний правый угол)
    |                                                                         |
    +---------------------------------------------------------+---------------+-----------------------------------------+
    |                                                         |                                                         |
    | +++++++++++++++++++++++++++++++++++++++++++++++++++++++ | +++++++++++++++++++++++++++++++++++++++++++++++++++++++ |
    | | Player1                                             | | | Player2                                             | |   // Игрок1 и Игрок2 соответственно
    | | Coins: 18    Health: 5                              | | | Coins: 4     Health: 5                              | |   // Монеты игрока и его жизни
    | | [0]--------+ [1]--------+ [2]--------+ [3]--------+ | | | [0]--------+ [1]--------+ [2]--------+ [3]--------+ | |   // Номера слотов
    | | |+--------+| |          | |+--------+| |+--------+| | | | |+--------+| |          | |+--------+| |+--------+| | |   // Карты
    | | ||30      || |          | ||30      || ||15   3  || | | | ||25   6  || |          | ||30      || ||25   6  || | |
    | | ||        || |          | ||        || ||        || | | | ||<s>     || |          | ||        || ||<s>     || | |
    | | ||        || |          | ||        || ||        || | | | ||        || |          | ||        || ||        || | |
    | | ||Fighter!|| |          | ||Fighter!|| || Sniper || | | | ||Defender|| |          | ||Fighter!|| ||Defender|| | |
    | | |+--------+| |          | |+--------+| |+--------+| | | | |+--------+| |          | |+--------+| |+--------+| | |
    | | +----------+ +----------+ +----------+ +----------+ | | | +----------+ +----------+ +----------+ +----------+ | |
    | |                                                     | | |                                                     | |
    | +++++++++++++++++++++++++++++++++++++++++++++++++++++++ | +++++++++++++++++++++++++++++++++++++++++++++++++++++++ |
    |                                                         |                                                         |
    +---------------------------------------------------------+---------------------------------------------------------+

        Player1 : take(2,0)     // Поле ввода команд
